<html>
    <head>
        
        <title>About</title>
        <link rel="stylesheet" href="mystyle/style5.css">

    </head>
    <body>
    
        <div class="container">
            <div class="navbar">
                <img src="logoo.png" class="logo">
                <nav>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="monoblock.html">MONOBLOCK</a></li>
                        <li><a href="ergonomic.html">ERGONOMIC</a></li>
                        <li><a href="gamingchair.html">GAMING CHAIR</a></li>
                        <li><a href="about.html">ABOUT US</a></li>
                    </ul>
                </nav>
            </div>

            <div class="row">
                <div class="col">
                    <center>
                    <h1>Chair-Ez</h1>
                    <p>About Us <br>
                        We at Chair-Ez gaming chairs offer a selection of gaming seats that can help you improve your posture and play more professionally. We offer the best chairs on the market because we believe playing in your most comfortable position can enhance your performance. We guarantee that the Premium URATEX COMBOS, that are frequently used by youth in computer stores, will help you posture and help you become the finest player you can be.</p>
                </div>
                    </center>
                    </div>
                </div>
            </div>
            <div id="footer"><h4>Copyright @ 2022. All Rights Reserved</h4></div>
        </div>
    </body>
</html>
